<!DOCTYPE html>
<html>
<head>
<title>
Podpořte mojí tvorbu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#241f31;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{text-align:center;font-family:Arial, sans-serif;color:#f6f5f4;background-color:#241f31;}
p {text-align:center;font-family:Helvetica, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#f6f5f4;background-color:#241f31;}
</style>
</head>
<body>
<h1>Podpořte mojí tvorbu</h1>
<p>Mé 3D modely jsou dostupné zdarma na stránce https://www.printables.com/cs/@Shimon.</p>
<p>Pokud byste chtěli mou tvorbu podpořit, můžete mi zaslat libovolnou částku na můj účet:</p>
<p>670100-2216199281/6210</p>
<p>Díky!</p>
</body>
</html>

